<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="185dp"
        android:layout_height="59dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="46dp"
        android:text="Email-Address"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/password_toggle"
        android:layout_width="378dp"
        android:layout_height="67dp"
        android:text="Password"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:text="LOGIN ME "
        app:layout_constraintTop_toBottomOf="@+id/password_toggle"
        tools:layout_editor_absoluteX="99dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="232dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:text="SIGN UP"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="227dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:text="FORGOT PASSWORD?"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="99dp" />


</androidx.constraintlayout.widget.ConstraintLayout>