<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_intent"
        android:layout_width="185dp"
        android:layout_height="53dp"
        android:text="Button 1"
        android:textColor="#bfff00"
        android:background="#bfff00"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="185dp"
        android:layout_height="62dp"
        android:background="#00bfff"
        android:text="Button 2"
        android:textColor="#00bfff"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="257dp" />
</androidx.constraintlayout.widget.ConstraintLayout>